jdbc.driverLocation=D:/mysql-connector-java-5.1.26-bin.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://114.215.84.38:3306/shu?characterEncoding=utf8
jdbc.userId=root
jdbc.password=qazxsw